<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px; padding: 45px 0 0 0; padding-right: 0 !important;}
  </style>
  <link rel="stylesheet" href="knjiznice/css/stili.css">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

</head>
<body>
  
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top bord" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eFit</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><button type="button" class="btn btn-success" style="margin-top:8px"onclick="predProc()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container-fluid bgd">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="carouseImg" src="pictures/1191.jpg" alt="C">
      <div class="carousel-caption">
        <h1>What are you waiting for?</h1>
      </div>
    </div>

    <div class="item">
      <img class="carouseImg" src="pictures/motivation.jpg" alt="Motivation">
      <div class="carousel-caption">
        <h1>How hard can it be?</h1>
      </div>
    </div>

    <div class="item">
      <img class="carouseImg" src="pictures/run.jpg" alt="Running">
      <div class="carousel-caption">
        <h1>You to could be like this.</h1>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  
  <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background:none">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background:none">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>  
  </div>
  
  <!--END OF CAROUSEL-->
  
  <div class="container-fluid main">
    <div class="input-group col-lg-12">
      <div align="center">
        <h1 class="nasl">eFit</h1>
      </div>
    </div>
    <div class="row" align="center">
      <div class="input-group col-lg-2">
      <div class="generatedPatientInfo">
        <div class="panel panel-my">
					<div class="panel-heading borde">
						<div class="row">
							<div class="col-lg-12" align="center"><b class="col">Generated patients information</b></div>
						</div>
					</div>
					<div class="panel-body colorify">
					  <div class="addUserText gen" align="center">
					   <p class="col"><b>First you need to generate the information - might take few seconds</b></p> 
					  </div>
				  	</div>
				</div>
      </div>
    </div>   
    </div>
     
    <div class="col-lg-2 col-md-2 col-sm-2 top-buffer left-buffer">
				<div class="panel panel-my">
					<div class="panel-heading borde">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12" align="center"><b class="col">Track your progress</b></div>
						</div>
					</div>
					<div class="panel-body colorify">
					  <div class="addUserText" align="center">
					   <p class="col"><b>Start tracking your activity and progress</p> 
					   <p class="col">Update your status daily and view your progress</b></p>
					  </div>
						<div class="functionalButtons" align="center">
						<button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#add_progress">Add progress</button>
				  	</div>
				  	</div>
				</div>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-2 top-buffer buffer">
				<div class="panel panel-my">
					<div class="panel-heading borde">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12" align="center"><b class="col">Join us Now</b></div>
						</div>
					</div>
					<div class="panel-body colorify">
					  <div class="addUserText" align="center">
					   <p class = "col"><b>Discover Health Tips worth a fortune, Compare to other users from anywhere</p> 
					   <p class = "col">We Share insights about Fitness & Health Products, Millions of contributors</b></p>
					   	<button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#join_us_now">Get your ID</button>
					  </div>
				  </div>
				</div>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-2 top-buffer buffer">
				<div class="panel panel-my">
					<div class="panel-heading borde">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12" align="center"><b class="col">View your progress</b></div>
						</div>
					</div>
					<div class="panel-body colorify">
					  <div class="addUserText" align="center">
					   <p class="col"><b>Check the progress you have made
              and be amazed by your hard work</b></p>
					  </div>
						<div class="functionalButtons" align="center">
						<button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#view_your_progress">Math-mode</button>
				  	</div>
				  	</div>
				</div>
  </div>
</div>

<div align="center">
  <button type="button" class="btn btn-success" style="margin-bottom:10px" data-toggle="modal" data-target="#weatherOutput">Weather</button>
</div>

          <!--MODAL FOR ADDING USERS-->
          <div class="functionalButtons" align="center">
  		        <div class="modal fade" id="join_us_now" role="dialog">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header has-feedback left-addon">
                     <i class="glyphicon glyphicon-user form-control-feedback" style="font-size:25px"></i>  
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Join us Now</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                          <div class="col-lg-12">
					            	    <div class="form-group has-feedback">
                              <input id="createName" type="text" class="form-control" placeholder="Name">
                              <i class="glyphicon glyphicon-tag form-control-feedback"></i>
                            </div>
                            
                            <div class="form-group has-feedback">
                              <input id="createLastName" type="text" class="form-control" placeholder="Lastname">
                              <i class="glyphicon glyphicon-tags form-control-feedback"></i>
                            </div>
                            
                            <div class="form-group has-feedback">
                              <input id="create_bDay" type="text" class="form-control" placeholder="Date: 1957-03-10T09:08">
                              <i class="glyphicon glyphicon-folder-open form-control-feedback"></i>
                            </div>
                            <button type="button" class="btn btn-success" onclick="createPatientID()">Join</button>
                          </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <div class="functionalButtons" align="center">
                      <span id="supportMessage"></span></br>
                      <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-top:14px">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
				  	</div>
				  	
				  	
				  	<!--MODAL FOR VIEWING PROGRESS -->
				  	<div class="functionalButtons" align="center">
  		        <div class="modal fade" id="view_your_progress" role="dialog">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header has-feedback left-addon">
                     <i class="glyphicon glyphicon-tasks form-control-feedback" style="font-size:25px"></i>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">View your Data</h4>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                          <div class="col-lg-11">
                          <div class="form-group has-feedback" style="margin-left:24px">
                              <input id="inputEHR-ID" type="text" class="form-control" placeholder="EHR-ID">
                              <i class="glyphicon glyphicon-search form-control-feedback"></i>
                          </div>
                        </div> 
                      </div>
                      <div class="row">
                        <button type="button" class="btn btn-block btn-success" style="width:75%; margin-top:10px;" data-toggle="modal" onclick="BMIprogress()">Weight</button>
                      </div>
                      <div class="row">
                        <button type="button" class="btn btn-block btn-success" style="width:75%; margin-top:10px;" data-toggle="modal" onclick="HealthProgress()">Health</button>
                      </div>
                     		<div class="row">
                        <button type="button" class="btn btn-block btn-success disabled" style="width:75%; margin-top:10px;" data-toggle="modal">Workout</button>
                      </div>
                      <div class="row">
                        <button type="button" class="btn btn-block btn-success disabled" style="width:75%; margin-top:10px;" data-toggle="modal">Diet</button>
                      </div>
                    </div>
                    <div class="modal-footer" style="margin-top:12px">
                      <div class="functionalButtons" align="center">
                      <span id="supportMessage_trackBMI"></span></br>
                      <button type="button" class="btn btn-default" style="margin-top:14px" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
				  	</div>
				  	
				  	<!--MODALS FOR MATH-MODE -->
				  	
				  	<div class="functionalButtons" align="center">
  		        <div class="modal fade" id="BMI_View" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Weight Graph</h4>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="poizvedba">
                          <div id="izpisi"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="createChart">
                          <div id="area-chart" ></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <div class="functionalButtons" align="center">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
				  	</div>
				  </div>	
				  	
				  	<div class="functionalButtons" align="center">
  		        <div class="modal fade" id="healthView" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Patients' Health View:</h4>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="poizvedbaH">
                          <div id="izpisiH"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="createChartss">
                          <div id="bar-chart"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <div class="functionalButtons" align="center">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
				  	</div>
				  	
				  	<!--MODALS FOR ADDING PROGRESS-->
				  	
				  	<div class="functionalButtons" align="center">
  		        <div class="modal fade" id="add_progress" role="dialog">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header has-feedback left-addon">
                     <i class="glyphicon glyphicon-open-file form-control-feedback" style="font-size:25px"></i>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title" style="margin-left:20px">Track your progress</h4>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <button type="button" class="btn btn-block btn-success" style="width:75%; margin-top:10px;" data-toggle="modal" data-target="#calcBMI">BMI Calculator</button>
                      </div>
                      <div class="row">
                        <button type="button" class="btn btn-block btn-success" style="width:75%; margin-top:10px;" data-toggle="modal" data-target="#trackHealth">Health</button>
                      </div>
                     		<div class="row">
                        <button type="button" class="btn btn-block btn-success disabled" style="width:75%; margin-top:10px;" data-toggle="modal">Workout</button>
                      </div>
                      <div class="row">
                        <button type="button" class="btn btn-block btn-success disabled" style="width:75%; margin-top:10px;" data-toggle="modal">Diet</button>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="functionalButtons" align="center">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
				  	</div>
				  	
      			<!--MODALS FOR ADDING PROGRESS -->
      				  	
      				  	<div class="functionalButtons" align="center">
        		        <div class="modal fade" id="calcBMI" role="dialog">
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header has-feedback left-addon">
                            <i class="glyphicon glyphicon-sound-5-1 form-control-feedback" style="font-size:25px"></i>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="margin-left:10px">BMI Calculator</h4>
                          </div>
                          <div class="modal-body">
                            <div class="form-group has-feedback">
                              <input id="ehrId_input" type="text" class="form-control" placeholder="EHR ID">
                              <i class="glyphicon glyphicon-transfer form-control-feedback"></i>
                            </div>
                            <div class="form-group has-feedback">
                              <input id="weight_input" type="text" class="form-control" placeholder="Weight [kg]">
                              <i class="glyphicon glyphicon-ice-lolly-tasted form-control-feedback"></i>
                            </div>
                            <div class="form-group has-feedback">
                              <input id="height_input" type="text" class="form-control" placeholder="Height [cm]">
                              <i class="glyphicon glyphicon-copy form-control-feedback"></i>
                            </div>
                            <div class="form-group has-feedback">
                              <input id="date_input" type="text" class="form-control" placeholder="Date: 1957-03-10T09:08">
                              <i class="glyphicon glyphicon-copy form-control-feedback"></i>
                            </div>
                            <button type="button" class="btn btn-success" onclick="calculateBMI_addParams()">Calculate</button>
                          </div>
                          <div class="modal-footer">
                            <div class="functionalButtons" align="center">
                              <span id="bmiValue"></span>
                              <span id="supportMessageBMI"></span></br>
                            <button type="button" class="btn btn-default" style="margin-top:14px" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
      				  	</div>
      				  	
      				  	
      				  	<div class="functionalButtons" align="center">
        		        <div class="modal fade" id="trackHealth" role="dialog">
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header has-feedback left-addon">
                            <i class="glyphicon glyphicon-zoom-in form-control-feedback" style="font-size:25px"></i>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Health tracking</h4>
                          </div>
                          <div class="modal-body">
                            <div class="form-group has-feedback">
                              <input id="ehrId_health_input" type="text" class="form-control" placeholder="EHR ID">
                              <i class="glyphicon glyphicon-time form-control-feedback"></i>
                            </div>
                            <div class="form-group has-feedback">
                              <input id="date_health_input" type="text" class="form-control" placeholder="Date: 1957-03-10T09:08">
                              <i class="glyphicon glyphicon-transfer form-control-feedback"></i>
                            </div>
                            <div class="form-group has-feedback">
                              <input id="temperature_input" type="text" class="form-control" placeholder="Temperature: 37">
                              <i class="glyphicon glyphicon-modal-window form-control-feedback"></i>
                            </div>
                            <div class="form-group has-feedback">
                              <input id="systolic_input" type="text" class="form-control" placeholder="Systolic pressure: 120">
                              <i class="glyphicon glyphicon-bed form-control-feedback"></i>
                            </div>
                            <div class="form-group has-feedback">
                              <input id="diastolic_input" type="text" class="form-control" placeholder="Diastolic pressure: 90">
                              <i class="glyphicon glyphicon-blackboard form-control-feedback"></i>
                            </div>
                            <div class="form-group has-feedback">
                              <input id="oxygen_input" type="text" class="form-control" placeholder="Blood Oxygen level: 95">
                              <i class="glyphicon glyphicon-scale form-control-feedback"></i>
                            </div>
                            <button type="button" class="btn btn-success" onclick="health_addParams()">Add</button>
                          </div>
                          <div class="modal-footer">
                            <div class="functionalButtons" align="center">
                            <span id="supportMessageHealth"></span></br>
                            <button type="button" class="btn btn-default" style="margin-top:14px" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
      				  	</div>
      				  	
      		<!--WEATHER MODALS-->	
      		
      		        <div class="functionalButtons" align="center">
        		        <div class="modal fade" id="weatherAPI_output" role="dialog">
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header has-feedback left-addon">
                            <i class="glyphicon glyphicon-list-alt form-control-feedback" style="font-size:25px"></i>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Current City</h4>
                          </div>
                          <div class="modal-body">
                            <div class="form-group has-feedback">
                              <input id="city_id" type="text" class="form-control" placeholder="City: Ljubljana">
                              <i class="glyphicon glyphicon-tag form-control-feedback"></i>
                            </div>
                            <button type="button" class="btn btn-success" onclick="weatherAPI()">Send data</button>
                          </div>
                          <div class="modal-footer">
                            <div class="functionalButtons" align="center">
                            <span id="supportMessage_weather"></span></br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
      				  	</div>
      				  	
      			<div class="functionalButtons" align="center">
  		        <div class="modal fade" id="weatherOutput" role="dialog">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="margin-right:10px">Weather Data</h4>
                    </div>
                    <div class="modal-body">
                      <div class="vnosi">
                        <div class="alert alert-danger">Reload the page and try again.</div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="functionalButtons" align="center">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
				  	</div>
				  	
				  <!--THE END OF MODALS-->	
				  	
<footer class="w3-center w3-padding-16 navbar-inverse rounded bord">
  <p class="col">Bitcoin Donations</p>
  <a rel='nofollow' href='http://www.qrcode-generator.de' border='0' style='cursor:default'>
    <img class="round" src='https://chart.googleapis.com/chart?cht=qr&chl=136N1WgDPmq9pjsHtSbhf19LDVWxsDFseX&chs=70x70&choe=UTF-8&chld=L|2' alt=''></a>
</footer>
    
  <script type="text/javascript">
    $(document).ready(function () {
        $('.carousel').carousel({
        interval: 10000
    });

    $('.carousel').carousel('cycle');
});
</script>  

  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>