<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eFit</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Spletna aplikacija <strong>eFit</strong> je namenjena vsem ljudem, ki želijo imeti dober pregled nad svojimi
                podatki ter aktivnostimi (npr. merjenje BMI, meritve teže, tlaka, temperature, itd.).
                Tako si lahko ogledate vse svoje podatke, ki ste jih predhodno vnesli. V primeru prevelike
                teže vas bo eFit obvestil, da so potrebne spremembe v vašem življenju (npr. dieta).
                Aplikacija pa vam tudi ponuja nekaj podatkov o trenutnem vremenu, kar vam
                omogoča boljše planiranje rekreacij.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
             <p>Zunanji vir podatkov je preprost in je namenjen pridobivanju trenutnih informacij
                o vremenu (trenutno vreme, ime mesta, države, hitrost vetra, temperatura, itd.). Tako
                lahko s klikom na gumb "Weather" pridobimo podatke za mesto, ki smo ga vneseli na začetku nalaganja spletne strani. 
                Namen tega je, da lahko uporabniki vnaprej pripravijo načrt svojega dneva (npr. tek).</p>
               <ul>
               <li>Uporabljen je bil <strong>APIXU API</strong>, ki se nahaja na <strong>https://www.apixu.com</strong></li>
                
               <li>Klic za dostop do trenutnega vremena, pa je sledeč: </li>
                
               <ul>
                 <li><strong>url :"https://api.apixu.com/v1/current.json?key=1c6a3cc1329642aaac7205823172705&q="+cityName, type: 'GET'</strong>. Preko tega URL-ja lahko
                 naredimo klic API-ja, ki nam poda podatke o trenutnem vremenu, saj je klic tipa <strong>GET</strong>.</li>
                 <li><strong>cityName</strong>
                  predstavlja ime mesta, za katerega želimo pridobiti podatke, pomembno pa je še omeniti <strong>key='API-KEY'</strong>, ki nam sploh omogoči poizvedovanje. API-KEY
                  lahko dobimo le, če se registreramo na njihovi spletni strani.</li>
      
                  <li>Če so bili podatki uspešno pridobljeni, se te shranijo v obliki tabele. Dostopni so preko gumba "Weather".</li>
               </ul>
               </ul>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>V primeru uspešnega kreiranja uporabnika in dodajanju podatkov, se vam ob poizvedovanju izpišejo
            vsi podatki, ki ste jih vnesli. Pod temi podatki se nato izriše graf, ki se prilagaja najnovejšim podatkom
            in se ob kliku na posamezno točko izpiše še nekaj dodatnih informacij.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo sem uporabil <a href="http://morrisjs.github.io/morris.js/">morris.js</a>. Ta omogoča 
            kar nekaj različnih vrst grafov, ki pa so enostavi za uporabo, hkrati pa so lepo vizualizirani, kar je ena 
            pomembnejših lastnosti. Njihova spletna stran vsebuje vso potrebno dokumentacijo, ki jo potrebujemo za izdelavo
            grafov.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
